description=Aiven Microsoft Azure Storage Repository Plugin

version=${version}

name=aiven-repository-azure

classname=io.aiven.elasticsearch.repositories.azure.AzureRepositoryPlugin

java.version=${javaVersion}

opensearch.version=${opensearchVersion}

has.native.controller=false
