# aiven-repositories-for-opensearch

./: .gitignore  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: create_release.yml  create_release_azure.yml  create_release_gcs.yml  create_release_s3.yml  master_push_workflow.yml
checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
repository-azure/: build.gradle
repository-azure/src/integration-test/java/io/aiven/elasticsearch/repositories/azure/: AzureRepositoryPluginIT.java
repository-azure/src/main/java/io/aiven/elasticsearch/repositories/azure/: AzureClient.java  AzureClientProvider.java  AzureClientSettings.java  AzureRepositoryPlugin.java  AzureRepositoryStorageIOProvider.java  AzureSettingsProvider.java  AzureStorageSettings.java  FilesListContainer.java
repository-azure/src/main/resources/: plugin-descriptor.properties  plugin-security.policy
repository-azure/src/test/java/io/aiven/elasticsearch/repositories/azure/: AzureClientProviderTest.java  AzureClientSettingsTest.java  AzureClientTest.java  AzureSettingsProviderTest.java  AzureStorageSettingsTest.java
repository-commons/: build.gradle
repository-commons/src/integration-test/java/io/aiven/elasticsearch/repositories/: AbstractRepositoryPluginIT.java
repository-commons/src/main/java/io/aiven/elasticsearch/repositories/: AbstractRepositoryPlugin.java  BlobStoreRepository.java  ClientProvider.java  CommonSettings.java  Permissions.java  RepositoryBlobContainer.java  RepositorySettingsProvider.java  RepositoryStorageIOProvider.java
repository-commons/src/test/java/io/aiven/elasticsearch/repositories/: DummySecureSettings.java  RepositoryBlobContainerTest.java  RsaKeyAwareTest.java
repository-gcs/: build.gradle
repository-gcs/src/integration-test/java/io/aiven/elasticsearch/repositories/gcs/: GcsRepositoryPluginIT.java
repository-gcs/src/main/java/io.aiven.elasticsearch.repositories.gcs/: GcsBlobContainer.java  GcsBlobStoreRepository.java  GcsRepositoryPlugin.java  GcsRepositoryStorageIOProvider.java  GcsSettingsProvider.java  GcsStorageSettings.java
repository-gcs/src/main/java/io/aiven/elasticsearch/repositories/gcs/: GcsClientProvider.java  GcsClientSettings.java  GcsRepositoryPlugin.java  GcsRepositoryStorageIOProvider.java  GcsRetryableReadChannel.java  GcsSettingsProvider.java  GcsStorageSettings.java
repository-gcs/src/main/resources/: plugin-descriptor.properties  plugin-security.policy
repository-gcs/src/test/java/io.aiven.elasticsearch.repositories.gcs/: GcsBlobContainerTest.java  GcsBlobStoreRepositoryTest.java  GcsSettingsProviderTest.java  GcsStorageSettingsTest.java
repository-gcs/src/test/java/io/aiven/elasticsearch/repositories/gcs/: GcsClientProviderTest.java  GcsClientSettingsTest.java  GcsRetryableReadChannelTest.java  GcsSettingsProviderTest.java  GcsStorageSettingsTest.java
repository-s3/: build.gradle
repository-s3/src/integration-test/java/io/aiven/elasticsearch/repositories/s3/: S3RepositoryPluginIT.java
repository-s3/src/main/java/io/aiven/elasticsearch/repositories/s3/: S3ClientProvider.java  S3ClientSettings.java  S3OutputStream.java  S3RepeatableInputStream.java  S3RepositoryPlugin.java  S3RepositoryStorageIOProvider.java  S3SettingsProvider.java  S3StorageSettings.java
repository-s3/src/main/resources/: plugin-descriptor.properties  plugin-security.policy
repository-s3/src/test/java/io/aiven/elasticsearch/repositories/s3/: S3ClientProviderTest.java  S3ClientSettingsTest.java  S3OutputStreamTest.java  S3RepeatableInputStreamTest.java  S3SettingsProviderTest.java  S3StorageIOTest.java  S3StorageSettingsTest.java
src/integration-test/java/io/aiven/elasticsearch/gcs/: GcsStoragePluginIT.java
src/integration-test/java/io/aiven/elasticsearch/repositories/gcs/: GcsRepositoryPluginIT.java
src/main/java/io/aiven/elasticsearch/gcs/: GcsSettingsProvider.java  GcsStoragePlugin.java  GcsStorageSettings.java
src/main/java/io/aiven/elasticsearch/gcs/storage/: GcsBlobContainer.java  GcsBlobStore.java  GcsBlobStoreRepository.java
src/main/java/io/aiven/elasticsearch/repositories/: Permissions.java
src/main/java/io/aiven/elasticsearch/repositories/gcs/: GcsBlobContainer.java  GcsBlobStore.java  GcsBlobStoreRepository.java  GcsRepositoryPlugin.java  GcsSettingsProvider.java  GcsStorageSettings.java
src/main/java/io/aiven/elasticsearch/repositories/io/: CryptoIOProvider.java
src/main/java/io/aiven/elasticsearch/repositories/metadata/: EncryptionKeyMetadata.java
src/main/java/io/aiven/elasticsearch/repositories/security/: Decryption.java  Encryption.java  EncryptionKeyProvider.java
src/main/java/io/aiven/elasticsearch/storage/io/: ByteBufferUtils.java  CryptoIOProvider.java  DecryptionInputStream.java  EncryptionOutputStream.java
src/main/java/io/aiven/elasticsearch/storage/metadata/: EncryptedRepositoryMetadata.java  EncryptionKeyMetadata.java
src/main/java/io/aiven/elasticsearch/storage/security/: Decryption.java  Encryption.java  EncryptionKeyProvider.java  RsaKeysReader.java
src/main/resources/: plugin-descriptor.properties
src/test/java/io/aiven/elasticsearch/gcs/: GcsSettingsProviderTest.java  GcsStorageSettingsTest.java
src/test/java/io/aiven/elasticsearch/gcs/storage/: GcsBlobContainerTest.java  GcsBlobStoreRepositoryTest.java
src/test/java/io/aiven/elasticsearch/gcs/utils/: DummySecureSettings.java
src/test/java/io/aiven/elasticsearch/repositories/: DummySecureSettings.java
src/test/java/io/aiven/elasticsearch/repositories/gcs/: GcsBlobStoreRepositoryTest.java  GcsRepositoryPluginTest.java  GcsSettingsProviderTest.java  GcsStorageSettingsTest.java
src/test/java/io/aiven/elasticsearch/repositories/io/: CryptoIOProviderTest.java
src/test/java/io/aiven/elasticsearch/storage/: RsaKeyAwareTest.java
src/test/java/io/aiven/elasticsearch/storage/io/: CryptoIOProviderTest.java  DecryptionInputStreamTest.java  EncryptionOutputStreamTest.java
src/test/java/io/aiven/elasticsearch/storage/metadata/: EncryptedRepositoryMetadataTest.java
(+12 files in other folders)
