grant {

  permission java.net.NetPermission "setDefaultAuthenticator";

  permission java.lang.RuntimePermission "accessDeclaredMembers";

  permission java.lang.RuntimePermission "loadLibrary.*";

  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

  permission java.net.SocketPermission "*", "connect,resolve";

  permission java.security.SecurityPermission "putProviderProperty.BC";
  permission java.security.SecurityPermission "insertProvider.BC";
  permission java.security.SecurityPermission "removeProviderProperty.BC";
  permission java.security.SecurityPermission "getProperty.*";
  permission java.util.PropertyPermission "jdk.tls.rejectClientInitiatedRenegotiation", "write";

  permission java.io.FilePermission "<<ALL FILES>>", "read";
};