description=Aiven Google Cloud Storage Repository Plugin

version=${version}

name=aiven-repository-gcs

classname=io.aiven.elasticsearch.repositories.gcs.GcsRepositoryPlugin

java.version=${javaVersion}

opensearch.version=${opensearchVersion}

has.native.controller=false
