description=Aiven AWS S3 Repository Plugin

version=${version}

name=aiven-repository-s3

classname=io.aiven.elasticsearch.repositories.s3.S3RepositoryPlugin

java.version=${javaVersion}

opensearch.version=${opensearchVersion}

has.native.controller=false
